
// everything for the advanced menu
nav.navigation-main div.advanced-menu {
    margin-top: 1px;

    div.menu--container {
        div.button-container {
            display: none;
        }

        div.content--wrapper {
            margin: 10px !important;

            ul.menu--list.menu--level-0 {
                margin-bottom: -30px;

                ul.menu--list.menu--level-1 {
                    li.menu--list-item.item--level-1 a.menu--list-item-link {
                        padding: 0 !important;
                    }
                }
            }
        }
    }
}
