


footer.footer-main {


    div.footer--column.column--menu.column--payments,
    div.footer--column.column--menu.column--shipping-methods {


        ul.navigation--list {
            li.navigation--entry {

                display: inline-block;
                width: ~"calc(25% - 4px)";

                img {
                    border: 1px solid #e8e6e6;
                    border-radius: 0px;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                }
            }
        }

    }




}













