




body {

    div.page-wrap {
        background-color: #7d7d7d;


        section.content-main {
            margin-top: 0;
            margin-bottom: 0;
            box-shadow: none;
        }


    }


}





