


nav.navigation-main {


    ul.navigation--list {

        background-color: #be0a30;
        border-radius: 3px 3px 0 0;

        li.navigation--entry {


            a.navigation--link {
                color: white;
                font-weight: bolder !important;
            }

            a.navigation--link:hover {
                color: #F8FDFC;
            }



        }




        li.navigation--entry.is--hovered {
            background: #3c3c3c;

            a.navigation--link {
                background: #3c3c3c;
            }
        }




        li.navigation--entry.is--active {


            a.navigation--link {
                background: #3c3c3c;
                color: #ffffff;
            }
        }
    }




















}













